MONGODB_URI=mongodb+srv://imvishaldhangar:ItsChatApp@cluster0.gf5dw7g.mongodb.net/chatApp_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_KEY=ncjahduqhndxmneidjchduhdjmxcnhdbxjcm
NODE_ENV=development